apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':pcc-demo-model'), project(':pcc-demo-repository')
    
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.geode:spring-gemfire-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.slf4j:log4j-over-slf4j'
    implementation 'ch.qos.logback:logback-classic'
    
    runtime 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
