rootProject.name = 'pcc-demo'

include 'model'
include 'repository'
include 'function'
include 'server'
include 'loader'
include 'client'
include 'proxy-client'

project(":model").name = "pcc-demo-model"
project(":repository").name = "pcc-demo-repository"
project(":function").name = "pcc-demo-function"
project(":server").name = "pcc-demo-server"
project(":loader").name = "pcc-demo-loader"
project(":client").name = "pcc-demo-client"
project(":proxy-client").name = "pcc-demo-proxy-client"
