dependencies {
    implementation project(':pcc-demo-model')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.geode:spring-gemfire-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
