apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':pcc-demo-model'), project(':pcc-demo-function')
    
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.geode:spring-gemfire-starter'

    runtime 'org.springframework.shell:spring-shell'
    runtime 'com.h2database:h2'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
