dependencies {
    implementation project(':pcc-demo-model')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.geode:spring-gemfire-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'com.h2database:h2'
    testRuntime 'org.springframework.shell:spring-shell'
}
